[flake8]
exclude = docs/*
max-line-length = 88
per-file-ignores =


[coverage:run]
source = .
omit =  .venv/*
        */tests/*

[isort]
known_first_party=.
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=.venv/

[aliases]
test=pytest

[tool:pytest]
python_files = test_*.py *_test.py